<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="ms">
		Choose Your country: 
		<select name="countries">
			<option>Choose..</option>
			<option>India</option>
			<option>Australia</option>
			<option>Sri lanka</option>
			<option>Germany</option>
			<option>Italy</option>
			<option>China</option>
		</select><br/>
		Gender: <input type=radio name="gender" value="female" />Female 
		<input type=radio name=gender value="male" />Male
		<input type=radio name=gender value="other" />Other  
		<br/>
		Interests:
		<input type=checkbox name=interests value="education" />Education <br/>
		<input type=checkbox name=interests value=arts />Arts <br/>
		<input type=checkbox name=interests value=entertainment />Entertainment <br/>
		<input type=checkbox name=interests value=sports />Sports <br/>
		<input type=checkbox name=interests value=music />Music <br/>
		<input type=file name=pic /><br/>
		<input type=submit />
	</form>
</body>
</html>