create database aj007;
use aj007;
CREATE TABLE PRODUCT
(
	id bigint primary key,
	name varchar(100),
    category varchar(100),
    price float(10,2)
);


CREATE TABLE CUSTOMER
(
	id bigint primary key,
	firstName varchar(100),
    lastName varchar(100),
    password varchar(100)
);


CREATE TABLE ORDER_DETAILS
(
	id bigint primary key,
	orderDate date,
    product_id bigint,
    customer_id bigint,
    quantity bigint
);

ALTER TABLE ORDER_DETAILS ADD CONSTRAINT fkpid1 FOREIGN KEY(product_id) REFERENCES PRODUCT(id);
ALTER TABLE ORDER_DETAILS ADD CONSTRAINT fkcid1 FOREIGN KEY(customer_id) REFERENCES CUSTOMER(id);


