<div class="container">
    <h2>Stretched Link in Card</h2>
    <p>Add the .stretched-link class to a link inside the card, and it will make the whole card clickable (the card will act as a link):</p>
    
    <span class="card" style="width:400px" *ngFor="let p of products">
      <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
      <span class="card-body">
        <h4 class="card-title">{{p.name | titlecase}}</h4>
        <p class="card-text">{{p.category | titlecase}}</p>

        <input type="button" value="Buy Now" class="btn btn-primary stretched-link" (click)="fnBuy(p.id)">
      </span>
    </span>

  </div>