<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body background="back1.jpg"  style="background-size: cover;background-repeat: no-repeat">
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-6">
                <img src="banner1.png" alt="" height="80">
            </div>
            <div class="col-md-6">
                <img src="logo.png" alt="" height="80">
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
          </ul>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-3">1</div>
        <div class="col-md-3">
            <form method="post" action="login">
            User Name: <input name="username" type=text class="form-control" /> 
            Password: <input name="password" type=password class="form-control" /><br/> 
            <input type=submit class="btn btn-success" /><input type=reset class="btn btn-warning" />
        </form>
    </div>

        <div class="col-md-3" style="background-color: rgba(255, 255, 255, 0.75)">
            <form action="sendemail">
                To email address:<input type=text name=to class="form-control" />
                Message:<input type=text name=message class="form-control" />
                        <input type=submit class="btn btn-success" /><input type=reset class="btn btn-warning" />
            </form>
        </div>
        <div class="col-md-3">4</div>
      </div>
</body>
</html>